<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Amiri|Oswald" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
    <font-family: 'Oswald', sans-serif;>


    /* font-family: 'Oswald', sans-serif;
     font-family: 'Amiri', serif; */

}



.bg {
 /* BACKGROUND IMAGE  */


    background-image: url("assets/about.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* SIDEBARD STYLING  */


.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 350px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    font-family: 'Oswald', sans-serif;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #2196F3;
    display: block;
}

/* HOVER COLOR */
.sidenav a:hover {
    color: #064579;
}

/* MAIN */
.main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
font-family: 'Amiri', serif;

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

}


</style>
</head>

<!-- BODY START -->

<body>

<div class="bg">
</div>


<div class="sidenav">
  <a href="/upcoming.html">Upcoming</a>
  <a href="/archive.html">Archive</a>
  <a href="/subscribe.html">Subscribe</a>

</div>


<div class="main">


  <p>
    <i>Cinema balash</i> is an archaic slang term, a hybridization of French, Arabic and Hebrew—<i>balash</i> meaning <i>without</i> or “gratis.” It is what one would yell to draw a crowd if a fight broke out in the street or if someone undressed in a window: “free cinema! free cinema!” The provisional, temporary community that would come together to watch this “free cinema” is what Cinema Balash references in its name, taking as its own the shared, expanded definition of what cinema is that everyone in these crowds understood.
    <br>
    <br>

Cinema Balash is a space dedicated to experimenting with light, sound, projection,
screens and the moving image in its various forms. We believe in the liveness of
the film event and that collective viewing is an essential, unique (and endangered)
experience. Cinema Balash sets out to offer artists a place to present and curate
moving image and time- or screen-based works and contextualize them as they think
best, offering the license of a studio without reneging on the distinctive social
experience of the cinema.
<br>
<br>

Viewing conditions for film and video art in museums and galleries are rarely ideal.
Due to the nature of circulation and the flexibility required of exhibition spaces
displaying a variety of media, video is so often relegated to looping in a back room,
often suffering from poor light, sound and seating arrangements. These conditions
discourage sustained attention and viewers rarely watch a video in its entirety,
regardless of its length.
<br>
<br>
And while the immediacy and convenience of online platforms has made video art
available to ever larger audiences, these platforms also lead to the homogenization
and privatization of the viewing experience—limiting video art most often to a
solitary viewing experience through one’s computer or mobile device.

<br>
<br>

Cinema Balash offers a social screening space where video art can be viewed to its
full advantage, and where shared viewing can foster discussion and the excitement
of a live collective experience. While the screening space is a central tool of
time/screen-based art, it is one that is rarely available to artists to work with.

We are excited to offer a flexible resource for all of us to explore the possibilities
<br>
<br>

Cinema Balash
100 Rochester Avenue, Brooklyn



</p>
</div>


</body>
</html>
