<!DOCTYPE html>
<html>
<head>
  <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<!--End mc_embed_signup-->
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Amiri|Oswald" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
    <font-family: 'Oswald', sans-serif;>


    /* font-family: 'Oswald', sans-serif;
     font-family: 'Amiri', serif; */

}


/*
.bg {
 /* BACKGROUND IMAGE


    background-image: url("assets/about.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}/*


/* SIDEBARD STYLING  */


.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 350px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    font-family: 'Oswald', sans-serif;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #2196F3;
    display: block;
}

/* HOVER COLOR */
.sidenav a:hover {
    color: #064579;
}

/* MAIN */
.main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
font-family: 'Amiri', serif;

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

}


</style>
</head>

<!-- BODY START -->

<body>

<div class="bg">
</div>


<div class="sidenav">
  <a href="/upcoming.html">Upcoming</a>
  <a href="/archive.html">Archive</a>
  <a href="/about.html">About</a>

</div>


<div class="main">

<br>
<br>
<br>
<br>
<br>
  <div id="mc_embed_signup">
  <form action="https://cinemabalash.us18.list-manage.com/subscribe/post?u=6b63770490758eeeb5484587c&amp;id=6401e35f68" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6b63770490758eeeb5484587c_6401e35f68" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>

</div>


</body>
</html>
