<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cinema Balash</title>

  <link href="https://fonts.googleapis.com/css?family=Amiri|Oswald" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
    <font-family: 'Oswald', sans-serif;>


    /* font-family: 'Oswald', sans-serif;
     font-family: 'Amiri', serif; */

}


.bg {
    background-image: url("assets/image1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 350px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    font-family: 'Amiri', serif;

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>

<div class="bg"></div>

<div class="sidenav">
  <a href="/upcoming.html">UPCOMING</a>
  <a href="/archive.html">Archive</a>
  <a href="/about.html">About</a>
  <a href="/subscribe.html">Subscribe</a>

</div>

</div>


<div class="main">



  <p>So Exciting! OMG So exciting!! Yum yum yum eze kef eze kef yum tum good times with Rotem Nate and friends. Yum yum. Yum yum yum eze kef eze kef yum tum good times with Rotem Nate and friends. Yum yum. Yum yum yum eze kef eze kef yum tum good times with Rotem Nate and friends. Yum yum. </p>
</div>



</body>
</html>
